[uwsgi]
module = wsgi:application

# Django-related settings
# the base directory (full path)
chdir           = /home1/irteam/myapps/gengoz/src
# Django's wsgi file
module          = GenGoZ.wsgi
# the virtualenv (full path)
#home            = /home1/irteam/myapps/gengoz/virtualenv

master = true
processes = 2

uid = irteam
socket = /run/uwsgi/gengoz.sock
chown-socket = irteam:nginx
chmod-socket = 660
vacuum = true

die-on-term = true

env = DJANGO_SETTINGS_MODULE=GenGoZ.settings.production
env = DJANGO_SECRET_KEY="7i-9-cqag)9t%gymf-w0!hjyr&-l7qg3c=(dng+tyuc(lu#7wk"
